{
  "name": "GRAFECTO — Organic Hair Care",
  "short_name": "GRAFECTO",
  "description": "Gestión de clientas para tratamientos capilares",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f7f5f6",
  "theme_color": "#4d2f40",
  "lang": "es-MX",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
